<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>        
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);

            }
        }
        @-webkit-keyframes rotate {
            from{
                -webkit-transform: rotate(0deg);
            }
            to{
                -webkit-transform: rotate(360deg);

            }
        }
        .load{
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border: solid 10px  purple;
            border-radius:50%;
            border-right-color: transparent;
            border-bottom-color: transparent ;
            -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            transition: all 0.5 ease-in;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
       
       
    </style>
</head>
<body class="flex flex-col min-h-scrren bg-gray-100 font-sans antialisd">
    <!--Navbar-->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class="text=3xl font-bold">AI Blog Generator</h1>
        </div>
        <div>
            <a href="logout" class="text-white hover:underline">Logout</a>
        </div>
    </nav>
    <br>
    <br>
    <!--Main-->

    <div class="flex-grow container mx-auto m-10 px-4 sm:px-0">
    <div class="text-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex  flex-col">
        <div class="text-center">
            <h2 class="text-2xl font-semibold mb-4">Welcome to AI Blog Generator</h2>
            <p class="text-grey-700">
                Generate high-qualty blog articles from youube vedios using artificial intellegence. Simply enter the link to the youtube vedio below and let he Ai create the content for you
             </p>
        </div>
        <br>
            <!-- Youtube Link Section -->
        <div>
            <h2 class="text-xl mb-4 font-semibold">Enter Youtube Vedio Link</h2>
        </div>
         <div class=" flex space-x-4">
             <input id="youtubeLink" type="url" placeholder="Paste Youtube Link..." class="flex-grow p=2 border border-blue-400 rounded-l">
             <button id="generateblogButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-color">Generate</button>
        </div>

                <!-- section for loading circle -->
        <div style="display: none;" id="loading-circle" class="load">
            
        </div>

        <!-- Generated Blog Display Section -->
        <Section class="mt-10 flex-grow">
            <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
            <div id="BlogContent" class="mt-2 text-grey-700 space-y-4">

            </div>
        </Section>
    </div>
</div>

<footer class="text-center p=4 text-black at-6">
    Powered by <a href="">Farheen</a>
</footer>


</body>
</html>